\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signalisation of Urban Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semafori Intelligenti}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semaforizzazione adattiva}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il dilemma dell'ottimizzazione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipi di ottimizzazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BALANCE}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiettivi Intelligenti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione con GLTM Genetico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Link Transmission Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il modello in tempo reale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tuning del modello}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning del Genetico}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La qualit\IeC {\`a} in termini assoluti}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il confronto con microsimulazione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{11}}
