\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La rete viaria urbana}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semafori Intelligenti}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semaforizzazione adattiva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il dilemma dell'ottimizzazione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipi di ottimizzazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BALANCE}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obiettivi Intelligenti}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione con GLTM Genetico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Link Transmission Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il modello in tempo reale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tuning del modello}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning del Genetico}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La qualit\IeC {\`a} in termini assoluti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il confronto con microsimulazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{9}}
