\contentsline {chapter}{\numberline {1}Signalisation of Urban Networks}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of a Signal Plan}{9}{section.1.1}
\contentsline {subsubsection}{Signal Phases}{9}{section*.12}
\contentsline {subsubsection}{Signal Programs}{12}{section*.14}
\contentsline {subsubsection}{Daily Schedule}{12}{section*.15}
\contentsline {subsubsection}{Cycle Time}{12}{section*.16}
\contentsline {subsubsection}{Effective Green Shares}{12}{section*.17}
\contentsline {subsubsection}{Signal Offset}{13}{section*.18}
\contentsline {section}{\numberline {1.2}Signal Setting}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Performance of Isolated Signalised Junctions}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formulation of the Signal Setting Problem}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Signal Coordination}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Traffic Corridor}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bandwidth Maximisation}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Advanced Offline Signal Planning}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Smart Signals}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaptive Signalisation}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipi di ottimizzazione}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Smart Objectives}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}The Optimisation Dilemma}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fundamental Quantities}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Performance Indicators}{31}{subsection.3.1.2}
\contentsline {subsubsection}{Minutes per Kilometre Travelled}{31}{section*.34}
\contentsline {subsection}{\numberline {3.1.3}Dynamic Weighting}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cost Function Correlation}{31}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}The Benchmark}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Traffic Model}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance Index}{34}{section.4.2}
\contentsline {subsubsection}{Balance Requirements}{35}{section*.38}
\contentsline {subsection}{\numberline {4.2.1}Balance Settings}{36}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Ottimizzazione con GLTM Genetico}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}General Link Transmission Model}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GLTM Simulation Output}{38}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Il modello in tempo reale}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Corridoio di ottimizzazione}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Tuning del modello}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Tuning del Genetico}{38}{section.5.4}
\contentsline {chapter}{\numberline {6}Visualisation of Process and Results}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Risultati}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Networks}{41}{section.7.1}
\contentsline {subsubsection}{Eight Junction corridor with side flows}{41}{section*.40}
\contentsline {section}{\numberline {7.2}La qualit\IeC {\`a} in termini assoluti}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Setting equal grounds for comparison}{41}{section.7.3}
\contentsline {subsubsection}{Model setup}{41}{section*.41}
\contentsline {subsubsection}{Balance Decision Space}{42}{section*.42}
\contentsline {subsubsection}{Cost Function}{42}{section*.43}
\contentsline {section}{\numberline {7.4}Il confronto con microsimulazione}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}Performance}{42}{section.7.5}
