\contentsline {chapter}{\numberline {1}Signalisation of Urban Networks}{9}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The Urban Network}{9}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Anatomy of a Signal Plan}{9}{section.1.1}
\contentsline {subsubsection}{Signal Phases}{9}{section*.12}
\contentsline {subsubsection}{Signal Programs}{12}{section*.14}
\contentsline {subsubsection}{Daily Schedule}{12}{section*.15}
\contentsline {subsubsection}{Cycle Time}{12}{section*.16}
\contentsline {subsubsection}{Effective Green Shares}{12}{section*.17}
\contentsline {subsubsection}{Signal Offset}{13}{section*.18}
\contentsline {section}{\numberline {1.2}Signal Setting}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Performance of Isolated Signalised Junctions}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formulation of the Signal Setting Problem}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Signal Coordination}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Traffic Corridor}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bandwidth Maximisation}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Advanced Offline Signal Planning}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Smart Signals}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaptive Signalisation}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Traffic Actuated Signals}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automatic Plan Selection}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Traffic Actuated Control}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Real Time Signal Plan Generation}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Incremental Analytical Optimisation}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear Quadratic Optimal Control}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Traffic Gating}{30}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}A Real-Time Forecast-Based Genetic Algorithm}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}TRE simulation engine and Optima framework}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Link Transmission Model}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Link Model}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Fundamental Diagram}{34}{section*.36}
\contentsline {subsubsection}{Traffic State Propagation}{35}{section*.38}
\contentsline {subsubsection}{Lane Modelling}{36}{section*.40}
\contentsline {subsubsection}{Corridoio di ottimizzazione}{36}{section*.41}
\contentsline {subsection}{\numberline {3.1.3}Node Model}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dynamic Traffic Assignment Algorithm}{36}{subsection.3.1.4}
\contentsline {subsubsection}{GLTM Input}{37}{section*.44}
\contentsline {subsubsection}{Real Time Data Integration}{37}{section*.45}
\contentsline {subsubsection}{GLTM Simulation Output}{37}{section*.46}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time Dependent Weighting of Cost Functions}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Initial Population Seeding with Slack Bandwidth}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Online Heuristic Optimisation}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Smart Objectives}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}The Optimisation Dilemma}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fundamental Quantities}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Performance Indicators}{41}{subsection.4.1.2}
\contentsline {subsubsection}{Minutes per Kilometre Travelled}{41}{section*.49}
\contentsline {subsubsection}{Stop Ratio}{41}{section*.50}
\contentsline {subsubsection}{Congestion}{41}{section*.51}
\contentsline {subsection}{\numberline {4.1.3}Dynamic Weighting}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Cost Function Correlation}{42}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}The Benchmark}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Traffic Model}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Index}{44}{section.5.2}
\contentsline {subsubsection}{Balance Requirements}{45}{section*.55}
\contentsline {subsection}{\numberline {5.2.1}Balance Settings}{46}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Setting equal grounds for comparison}{46}{section.5.3}
\contentsline {subsubsection}{Model setup}{46}{section*.56}
\contentsline {subsubsection}{Balance Decision Space}{46}{section*.57}
\contentsline {subsubsection}{Cost Function}{46}{section*.58}
\contentsline {chapter}{\numberline {6}Visualisation \\ of Process and Results}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Risultati}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Preliminary Tests}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Test Networks}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Overall Cost Function Improvement}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparison with Balance}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}Performance in Micro Simulation}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Performance}{50}{section.7.6}
\contentsline {chapter}{Bibliography}{50}{section.7.6}
