\contentsline {chapter}{\numberline {1}Signalisation of Urban Networks}{9}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}The Urban Network}{9}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Anatomy of a Signal Plan}{9}{section.1.1}
\contentsline {subsubsection}{Signal Phases}{9}{section*.12}
\contentsline {subsubsection}{Signal Programs}{12}{section*.14}
\contentsline {subsubsection}{Daily Schedule}{12}{section*.15}
\contentsline {subsubsection}{Cycle Time}{12}{section*.16}
\contentsline {subsubsection}{Effective Green Shares}{12}{section*.17}
\contentsline {subsubsection}{Signal Offset}{13}{section*.18}
\contentsline {section}{\numberline {1.2}Signal Setting}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Performance of Isolated Signalised Junctions}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formulation of the Signal Setting Problem}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Signal Coordination}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Traffic Corridor}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bandwidth Maximisation}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Advanced Offline Signal Planning}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Smart Signals}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaptive Signalisation}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Traffic Actuated Signals}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automatic Plan Selection}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Traffic Actuated Control}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Real Time Signal Plan Generation}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Incremental Analytical Optimisation}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear Quadratic Optimal Control}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Traffic Gating}{30}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}A Real-Time Forecast-Based Genetic Algorithm}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}TRE simulation engine and Optima framework}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Link Transmission Model}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Link Model}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Fundamental Diagram}{33}{section*.36}
\contentsline {subsubsection}{Lane Modelling}{35}{section*.38}
\contentsline {subsubsection}{Corridoio di ottimizzazione}{35}{section*.39}
\contentsline {subsection}{\numberline {3.1.3}Node Model}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dynamic Traffic Assignment Algorithm}{35}{subsection.3.1.4}
\contentsline {subsubsection}{GLTM Input}{36}{section*.42}
\contentsline {subsubsection}{Real Time Data Integration}{36}{section*.43}
\contentsline {subsubsection}{GLTM Simulation Output}{36}{section*.44}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time Dependent Weighting of Cost Functions}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Initial Population Seeding with Slack Bandwidth}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Online Heuristic Optimisation}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Smart Objectives}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}The Optimisation Dilemma}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fundamental Quantities}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Performance Indicators}{39}{subsection.4.1.2}
\contentsline {subsubsection}{Minutes per Kilometre Travelled}{39}{section*.47}
\contentsline {subsubsection}{Stop Ratio}{39}{section*.48}
\contentsline {subsubsection}{Congestion}{39}{section*.49}
\contentsline {subsection}{\numberline {4.1.3}Dynamic Weighting}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Cost Function Correlation}{40}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}The Benchmark}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Traffic Model}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Index}{42}{section.5.2}
\contentsline {subsubsection}{Balance Requirements}{43}{section*.53}
\contentsline {subsection}{\numberline {5.2.1}Balance Settings}{44}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Setting equal grounds for comparison}{44}{section.5.3}
\contentsline {subsubsection}{Model setup}{44}{section*.54}
\contentsline {subsubsection}{Balance Decision Space}{44}{section*.55}
\contentsline {subsubsection}{Cost Function}{44}{section*.56}
\contentsline {chapter}{\numberline {6}Visualisation \\ of Process and Results}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Risultati}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Preliminary Tests}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Test Networks}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Overall Cost Function Improvement}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparison with Balance}{47}{section.7.4}
\contentsline {section}{\numberline {7.5}Performance in Micro Simulation}{48}{section.7.5}
\contentsline {section}{\numberline {7.6}Performance}{48}{section.7.6}
\contentsline {chapter}{Bibliography}{48}{section.7.6}
