\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Daganzo(1994)]{daganzo1994cell}
Carlos~F Daganzo.
\newblock The cell transmission model: A dynamic representation of highway
  traffic consistent with the hydrodynamic theory.
\newblock \emph{Transportation Research Part B: Methodological}, 28\penalty0
  (4):\penalty0 269--287, 1994.

\bibitem[Daganzo(1995)]{daganzo1995cell}
Carlos~F Daganzo.
\newblock The cell transmission model, part {II} : network traffic.
\newblock \emph{Transportation Research Part B: Methodological}, 29\penalty0
  (2):\penalty0 79--93, 1995.

\bibitem[Gentile et~al.(2010)]{gentile2010general}
Guido Gentile et~al.
\newblock The general link transmission model for dynamic network loading and a
  comparison with the due algorithm.
\newblock \emph{New developments in transport planning: advances in Dynamic
  Traffic Assignment}, 178:\penalty0 153, 2010.

\bibitem[Lighthill and Whitham(1955)]{lighthill1955kinematic}
Michael~James Lighthill and Gerald~Beresford Whitham.
\newblock On kinematic waves {II}. a theory of traffic flow on long crowded
  roads.
\newblock \emph{Proc. R. Soc. Lond. A}, 229\penalty0 (1178):\penalty0 317--345,
  1955.

\bibitem[Newell(1993)]{newell1993simplified}
Gordon~F Newell.
\newblock A simplified theory of kinematic waves in highway traffic, part {I}:
  General theory.
\newblock \emph{Transportation Research Part B: Methodological}, 27\penalty0
  (4):\penalty0 281--287, 1993.

\bibitem[Richards(1956)]{richards1956shock}
Paul~I Richards.
\newblock Shock waves on the highway.
\newblock \emph{Operations research}, 4\penalty0 (1):\penalty0 42--51, 1956.

\bibitem[Yperman(2007)]{yperman2007link}
Isaak Yperman.
\newblock \emph{The link transmission model for dynamic network loading}.
\newblock PhD thesis, Katholieke Universiteit Leuven, 2007.

\bibitem[Yperman et~al.(2005)Yperman, Logghe, and Immers]{yperman2005link}
Isaak Yperman, Steven Logghe, and Ben Immers.
\newblock The link transmission model: an efficient implementation of the
  kinematic wave theory in traffic networks.
\newblock In \emph{Proceedings of the 10th EWGT Meeting}, pages 122--127.
  Poznan Poland, 2005.

\end{thebibliography}
